{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs48 \cf0 5/25 
\f1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba4\'c1\'b6
\f0  
\f1 \'c8\'b8\'c0\'c7\'b7\'cf
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs36 \cf0 <\'c1\'d6\'c1\'a6 \'bc\'b1\'c1\'a4>
\f0\fs48 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0\fs34 \cf0 - \'b5\'f0\'c0\'da\'c0\'ce
\f3 , 
\f2 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c8\'ad
\f3 \
- pdf
\f2 \'c6\'c4\'c0\'cf
\f3  
\f2 \'bf\'e4\'be\'e0
\f3  \
- 
\f2 \'c1\'fd\'b0\'aa
\f3  
\f2 \'bf\'b9\'c3\'f8
\f3 \
- 
\f2 \'b1\'b3\'c2\'f7
\f3  
\f2 \'b9\'f8\'bf\'aa
\f3\fs32 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 - 
\f2 \'b4\'ba\'bd\'ba \'c0\'a5 \'c5\'a9\'b7\'d1\'b8\'b5 -> \'bf\'f6\'b5\'e5 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bb\'fd\'bc\'ba \'c7\'cf\'b4\'c2 csv kit tool \'c3\'df\'b0\'a1\
- \'bc\'b1\'c8\'a3\'c7\'cf\'b4\'c2 \'c0\'af\'c6\'a9\'ba\'ea \'c3\'a4\'b3\'ce\'c0\'d4\'b7\'c2-> \'c1\'a6\'c1\'d6\'b0\'fc\'b1\'a4 \'b7\'e7\'c6\'ae \'c3\'df\'c3\'b5
\f3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs50 \cf0 6/1 
\f2 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba4\'c1\'b6
\f3  
\f2 \'c8\'b8\'c0\'c7\'b7\'cf
\f3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs32 \cf0 - 
\f2 \'ba\'f2\'c4\'ab\'c0\'ce\'c1\'ee
\f3 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 - 
\f2\fs32 \'c1\'d6\'b8\'bb
\f3 : 
\f2 \'b0\'a2\'c0\'da
\f3  
\f2 \'b4\'ba\'bd\'ba
\f3  
\f2 CSV\'c6\'c4\'c0\'cf\
\
\
\ls4\ilvl0
\f3\fs26 \
}